{
  "name": "visitor-management-system",
  "version": "1.0.0",
  "description": "Assignment project",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nabil-Alsaiad/Webapp.git"
  },
  "keywords": [
    "webapp"
  ],
  "license": "MIT"
}
