{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,

  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "markdown.replaceSmartQuotes": true,

  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },

  "javascript.suggest.jsdoc.generateReturns": true,
  "javascript.suggest.completeJSDocs": true,
  "javascript.suggest.autoImports": true,
  "js/ts.implicitProjectConfig.checkJs": true,

  "rest-client.environmentVariables": {
    "$shared": {},
    "Local": {
      "hostname": "http://localhost:8888"
    }
  },

  "liveServer.settings.port": 5501
}
